# spring-boot-mongodb

./: .gitignore  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
mongodb-service/src/main/java/com/sb/: WebApplication.java
mongodb-service/src/main/java/com/sb/component/: OrderSSCComponent.java
mongodb-service/src/main/java/com/sb/config/: MongoConfig.java
mongodb-service/src/main/java/com/sb/controller/: MongoController.java  OrderController.java
mongodb-service/src/main/java/com/sb/model/: Order.java  User.java
mongodb-service/src/main/java/com/sb/repository/: OrderRepository.java
mongodb-service/src/main/java/com/sb/service/: MongoService.java  OrderService.java
mongodb-service/src/main/resources/: log4j2.xml  mongodb.properties
mongodb-service/src/test/java/com/sb/: OrderMain.java  TestMain.java
